<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:text="RECORD EXPENSE"
        android:textAppearance="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textSize="20dp"
        android:background="#35a8ea"
        android:alpha=".65"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="189dp"
        android:text="SHOW EXPENSE"
        android:textAppearance="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textSize="20dp"
        android:background="#35a8ea"
        android:alpha=".65"/>
</RelativeLayout>